<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Category</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../../assets/vendors/select2/select2.min.css">
  <link rel="stylesheet" href="../../assets/vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="../../assets/css/style.css">
  <link rel="stylesheet" href="../../assets/css/admin.css">
  <!-- End layout styles -->
  <link rel="shortcut icon" href="/assets/img/logo/Logo1.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
        <a class="sidebar-brand brand-logo" href="../../index.html"><img src="/assets/img/logo/Logo.png"
            alt="logo" /></a>
        <a class="sidebar-brand brand-logo-mini" href="../../index.html"><img src="/assets/img/logo/Logo1.png"
            alt="logo" /></a>
      </div>
      <ul class="nav">
        <li class="nav-item profile">
          <div class="profile-desc">
            <div class="profile-pic">
              <div class="count-indicator">
                <img class="img-xs rounded-circle " src="../../assets/images/faces/mypic.jpg" alt="">
                <span class="count bg-success"></span>
              </div>
              <div class="profile-name">
                <h5 class="mb-0 font-weight-normal">Nguyen Vi Khang</h5>
                <span>Admin</span>
              </div>
            </div>
            <a href="#" id="profile-dropdown" data-toggle="dropdown"><i class="mdi mdi-dots-vertical"></i></a>
            <div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list"
              aria-labelledby="profile-dropdown">
              <a href="#" class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-dark rounded-circle">
                    <i class="mdi mdi-settings text-primary"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="preview-subject ellipsis mb-1 text-small">Account settings</p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-dark rounded-circle">
                    <i class="mdi mdi-onepassword  text-info"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="preview-subject ellipsis mb-1 text-small">Change Password</p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-dark rounded-circle">
                    <i class="mdi mdi-calendar-today text-success"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="preview-subject ellipsis mb-1 text-small">To-do list</p>
                </div>
              </a>
            </div>
          </div>
        </li>
        <li class="nav-item nav-category">
          <span class="nav-link">Navigation</span>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" href="../../index.html">
            <span class="menu-icon">
              <i class="mdi mdi-speedometer"></i>
            </span>
            <span class="menu-title">Dashboard</span>
          </a>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" href="../../pages/forms/basic_elements.html">
            <span class="menu-icon">
              <i class="mdi mdi-playlist-play"></i>
            </span>
            <span class="menu-title">Category</span>
          </a>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" href="../../pages/tables/basic-table.html">
            <span class="menu-icon">
              <i class="mdi mdi-border-color"></i>
            </span>
            <span class="menu-title">Add Product</span>
          </a>
        </li>

        <li class="nav-item menu-items">
          <a class="nav-link" href="../../pages/charts/chartjs.html">
            <span class="menu-icon">
              <i class="mdi mdi-facebook-messenger"></i>
            </span>
            <span class="menu-title">Messages</span>
          </a>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
            <span class="menu-icon">
              <i class="mdi mdi-security"></i>
            </span>
            <span class="menu-title">User Pages</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="auth">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login.html"> Login </a></li>
              <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register.html"> Register </a></li>
            </ul>
          </div>
        </li>

        <li class="nav-item menu-items">
          <a class="nav-link" href="/index.html">
            <span class="menu-icon">
              <i class="mdi mdi-arrow-left-box"></i>
            </span>
            <span class="menu-title">Back To Main Page</span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar p-0 fixed-top d-flex flex-row">
        <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
          <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../assets/images/logo-mini.svg"
              alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <ul class="navbar-nav w-100">
            <li class="nav-item w-100">
              <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                <input type="text" class="form-control" placeholder="Search products">
              </form>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item dropdown d-none d-lg-block">
              <a class="nav-link btn btn-success create-new-button" id="createbuttonDropdown"
                href="../../pages/tables/basic-table.html">ADD NEW PRODUCT</a>
            </li>
            <li class="nav-item dropdown border-left">
              <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown"
                aria-expanded="false">
                <i class="mdi mdi-email"></i>
                <span class="count bg-success"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                aria-labelledby="messageDropdown">
                <h6 class="p-3 mb-0">Messages</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../assets/images/faces/face4.jpg" alt="image" class="rounded-circle profile-pic">
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1">Mark send you a message</p>
                    <p class="text-muted mb-0"> 1 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../assets/images/faces/face2.jpg" alt="image" class="rounded-circle profile-pic">
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1">Cregh send you a message</p>
                    <p class="text-muted mb-0"> 15 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../assets/images/faces/face3.jpg" alt="image" class="rounded-circle profile-pic">
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1">Profile picture updated</p>
                    <p class="text-muted mb-0"> 18 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <p class="p-3 mb-0 text-center">4 new messages</p>
              </div>
            </li>
            <li class="nav-item dropdown border-left">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                data-toggle="dropdown">
                <i class="mdi mdi-bell"></i>
                <span class="count bg-danger"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                aria-labelledby="notificationDropdown">
                <h6 class="p-3 mb-0">Notifications</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-calendar text-success"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject mb-1">Event today</p>
                    <p class="text-muted ellipsis mb-0"> Just a reminder that you have an event today </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-settings text-danger"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject mb-1">Settings</p>
                    <p class="text-muted ellipsis mb-0"> Update dashboard </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-link-variant text-warning"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject mb-1">Launch Admin</p>
                    <p class="text-muted ellipsis mb-0"> New admin wow! </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <p class="p-3 mb-0 text-center">See all notifications</p>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                <div class="navbar-profile">
                  <img class="img-xs rounded-circle" src="../../assets/images/faces/mypic.jpg" alt="">
                  <p class="mb-0 d-none d-sm-block navbar-profile-name">Nguyen Vi Khang</p>
                  <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                aria-labelledby="profileDropdown">
                <h6 class="p-3 mb-0">Profile</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-settings text-success"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject mb-1">Settings</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-logout text-danger"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject mb-1">Log out</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <p class="p-3 mb-0 text-center">Advanced settings</p>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
            data-toggle="offcanvas">
            <span class="mdi mdi-format-line-spacing"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="col-12">
        <div class="main-panel">
          <div class="content-wrapper">

            <table class="main_table">

              <thead>
                <tr>
                  <th id="id">ID</th>
                  <th id="name_product">NAME</th>
                  <th id="rating">RATING</th>
                  <th id="manufacturer">MANUFACTURER</th>
                  <th id="quantity">QUANTITY</th>
                  <th id="sells">SELLS</th>
                  <th id="createDate">CREATED DATE</th>
                  <th id="actions">ACTIONS</th>
                </tr>
              </thead>

              <tbody>

                <!-- san pham 1 -->
                <tr>
                  <td>
                    <div class="main_table_text">1</div>
                  </td>

                  <td>
                    <div class="main_table_text"><a href="#">Bàn Phím AKKO ACR Pro Alice Plus</a></div>
                  </td>

                  <td>
                    <div class="main_table_text main_table_text-rating">5.0<i class="mdi mdi-star"></i></div>
                  </td>

                  <td>
                    <div class="main_table_text">AKKO</div>
                  </td>

                  <td>
                    <div class="main_table_text">292</div>
                  </td>

                  <td>
                    <div class="main_table_text">92</div>
                  </td>

                  <td>
                    <div class="main_table_text">23 Aug 2016</div>
                  </td>

                  <td>
                    <div class="main__table-btns">
                      <a href="#modal-status" class="main__table-btn main__table-btn--banned open-modal">
                        <i class="mdi mdi-lock"></i>
                      </a>
                      <a href="#" class="main__table-btn main__table-btn--view">
                        <i class="mdi mdi-eye"></i>
                      </a>
                      <a href="#" class="main__table-btn main__table-btn--edit">
                        <i class="mdi mdi-pencil"></i>
                      </a>
                      <a href="#modal-delete" class="main__table-btn main__table-btn--delete open-modal">
                        <i class="mdi mdi-delete"></i>
                      </a>
                    </div>
                  </td>

                </tr>

                <!-- san pham 2 -->
                <tr>
                  <td>
                    <div class="main_table_text">1</div>
                  </td>

                  <td>
                    <div class="main_table_text"><a href="#">Kit Feker FK84T</a></div>
                  </td>

                  <td>
                    <div class="main_table_text main_table_text-rating">4.7<i class="mdi mdi-star"></i></div>
                  </td>

                  <td>
                    <div class="main_table_text">Feker</div>
                  </td>

                  <td>
                    <div class="main_table_text">99</div>
                  </td>

                  <td>
                    <div class="main_table_text">20</div>
                  </td>

                  <td>
                    <div class="main_table_text">23 Aug 2016</div>
                  </td>

                  <td>
                    <div class="main__table-btns">
                      <a href="#modal-status" class="main__table-btn main__table-btn--banned open-modal">
                        <i class="mdi mdi-lock"></i>
                      </a>
                      <a href="#" class="main__table-btn main__table-btn--view">
                        <i class="mdi mdi-eye"></i>
                      </a>
                      <a href="#" class="main__table-btn main__table-btn--edit">
                        <i class="mdi mdi-pencil"></i>
                      </a>
                      <a href="#modal-delete" class="main__table-btn main__table-btn--delete open-modal">
                        <i class="mdi mdi-delete"></i>
                      </a>
                    </div>
                  </td>

                </tr>

                <!-- san pham 3 -->
                <tr>
                  <td>
                    <div class="main_table_text">1</div>
                  </td>

                  <td>
                    <div class="main_table_text"><a href="#">Bàn phím IQUNIX L80</a></div>
                  </td>

                  <td>
                    <div class="main_table_text main_table_text-rating">4.2<i class="mdi mdi-star"></i></div>
                  </td>

                  <td>
                    <div class="main_table_text">IQUNIX</div>
                  </td>

                  <td>
                    <div class="main_table_text">324</div>
                  </td>

                  <td>
                    <div class="main_table_text">24</div>
                  </td>

                  <td>
                    <div class="main_table_text">23 Aug 2016</div>
                  </td>

                  <td>
                    <div class="main__table-btns">
                      <a href="#modal-status" class="main__table-btn main__table-btn--banned open-modal">
                        <i class="mdi mdi-lock"></i>
                      </a>
                      <a href="#" class="main__table-btn main__table-btn--view">
                        <i class="mdi mdi-eye"></i>
                      </a>
                      <a href="#" class="main__table-btn main__table-btn--edit">
                        <i class="mdi mdi-pencil"></i>
                      </a>
                      <a href="#modal-delete" class="main__table-btn main__table-btn--delete open-modal">
                        <i class="mdi mdi-delete"></i>
                      </a>
                    </div>
                  </td>

                </tr>

                <!-- san pham 4 -->
                <tr>
                  <td>
                    <div class="main_table_text">1</div>
                  </td>

                  <td>
                    <div class="main_table_text"><a href="#">Kit Glorious GMMK PRO</a></div>
                  </td>

                  <td>
                    <div class="main_table_text main_table_text-rating">4.0<i class="mdi mdi-star"></i></div>
                  </td>

                  <td>
                    <div class="main_table_text">Glorious GMMK</div>
                  </td>

                  <td>
                    <div class="main_table_text">100</div>
                  </td>

                  <td>
                    <div class="main_table_text">0</div>
                  </td>

                  <td>
                    <div class="main_table_text">23 Aug 2016</div>
                  </td>

                  <td>
                    <div class="main__table-btns">
                      <a href="#modal-status" class="main__table-btn main__table-btn--banned open-modal">
                        <i class="mdi mdi-lock"></i>
                      </a>
                      <a href="#" class="main__table-btn main__table-btn--view">
                        <i class="mdi mdi-eye"></i>
                      </a>
                      <a href="#" class="main__table-btn main__table-btn--edit">
                        <i class="mdi mdi-pencil"></i>
                      </a>
                      <a href="#modal-delete" class="main__table-btn main__table-btn--delete open-modal">
                        <i class="mdi mdi-delete"></i>
                      </a>
                    </div>
                  </td>

                </tr>

                <!-- san pham 5 -->
                <tr>
                  <td>
                    <div class="main_table_text">1</div>
                  </td>

                  <td>
                    <div class="main_table_text"><a href="#">Bàn phím RK84</a></div>
                  </td>

                  <td>
                    <div class="main_table_text main_table_text-rating">4.3<i class="mdi mdi-star"></i></div>
                  </td>

                  <td>
                    <div class="main_table_text">Royal Kludge</div>
                  </td>

                  <td>
                    <div class="main_table_text">400</div>
                  </td>

                  <td>
                    <div class="main_table_text">321</div>
                  </td>

                  <td>
                    <div class="main_table_text">23 Aug 2016</div>
                  </td>

                  <td>
                    <div class="main__table-btns">
                      <a href="#modal-status" class="main__table-btn main__table-btn--banned open-modal">
                        <i class="mdi mdi-lock"></i>
                      </a>
                      <a href="#" class="main__table-btn main__table-btn--view">
                        <i class="mdi mdi-eye"></i>
                      </a>
                      <a href="#" class="main__table-btn main__table-btn--edit">
                        <i class="mdi mdi-pencil"></i>
                      </a>
                      <a href="#modal-delete" class="main__table-btn main__table-btn--delete open-modal">
                        <i class="mdi mdi-delete"></i>
                      </a>
                    </div>
                  </td>

                </tr>

                <!-- san pham 6 -->
                <tr>
                  <td>
                    <div class="main_table_text">1</div>
                  </td>

                  <td>
                    <div class="main_table_text"><a href="#">Switch Fantasy Virus</a></div>
                  </td>

                  <td>
                    <div class="main_table_text main_table_text-rating">4.9<i class="mdi mdi-star"></i></div>
                  </td>

                  <td>
                    <div class="main_table_text">Budget King </div>
                  </td>

                  <td>
                    <div class="main_table_text">1000</div>
                  </td>

                  <td>
                    <div class="main_table_text">743</div>
                  </td>

                  <td>
                    <div class="main_table_text">23 Aug 2016</div>
                  </td>

                  <td>
                    <div class="main__table-btns">
                      <a href="#modal-status" class="main__table-btn main__table-btn--banned open-modal">
                        <i class="mdi mdi-lock"></i>
                      </a>
                      <a href="#" class="main__table-btn main__table-btn--view">
                        <i class="mdi mdi-eye"></i>
                      </a>
                      <a href="#" class="main__table-btn main__table-btn--edit">
                        <i class="mdi mdi-pencil"></i>
                      </a>
                      <a href="#modal-delete" class="main__table-btn main__table-btn--delete open-modal">
                        <i class="mdi mdi-delete"></i>
                      </a>
                    </div>
                  </td>

                </tr>

                <!-- san pham 7 -->
                <tr>
                  <td>
                    <div class="main_table_text">1</div>
                  </td>

                  <td>
                    <div class="main_table_text"><a href="#">AKKO CS Switch - Jelly Black</a></div>
                  </td>

                  <td>
                    <div class="main_table_text main_table_text-rating">4.2<i class="mdi mdi-star"></i></div>
                  </td>

                  <td>
                    <div class="main_table_text">AKKO</div>
                  </td>

                  <td>
                    <div class="main_table_text">1200</div>
                  </td>

                  <td>
                    <div class="main_table_text">900</div>
                  </td>

                  <td>
                    <div class="main_table_text">23 Aug 2016</div>
                  </td>

                  <td>
                    <div class="main__table-btns">
                      <a href="#modal-status" class="main__table-btn main__table-btn--banned open-modal">
                        <i class="mdi mdi-lock"></i>
                      </a>
                      <a href="#" class="main__table-btn main__table-btn--view">
                        <i class="mdi mdi-eye"></i>
                      </a>
                      <a href="#" class="main__table-btn main__table-btn--edit">
                        <i class="mdi mdi-pencil"></i>
                      </a>
                      <a href="#modal-delete" class="main__table-btn main__table-btn--delete open-modal">
                        <i class="mdi mdi-delete"></i>
                      </a>
                    </div>
                  </td>

                </tr>

                <!-- san pham 8 -->
                <tr>
                  <td>
                    <div class="main_table_text">1</div>
                  </td>

                  <td>
                    <div class="main_table_text"><a href="#">Switch TTC Gold Pink</a></div>
                  </td>

                  <td>
                    <div class="main_table_text main_table_text-rating">4.1<i class="mdi mdi-star"></i></div>
                  </td>

                  <td>
                    <div class="main_table_text">TTC</div>
                  </td>

                  <td>
                    <div class="main_table_text">600</div>
                  </td>

                  <td>
                    <div class="main_table_text">80</div>
                  </td>

                  <td>
                    <div class="main_table_text">23 Aug 2016</div>
                  </td>

                  <td>
                    <div class="main__table-btns">
                      <a href="#modal-status" class="main__table-btn main__table-btn--banned open-modal">
                        <i class="mdi mdi-lock"></i>
                      </a>
                      <a href="#" class="main__table-btn main__table-btn--view">
                        <i class="mdi mdi-eye"></i>
                      </a>
                      <a href="#" class="main__table-btn main__table-btn--edit">
                        <i class="mdi mdi-pencil"></i>
                      </a>
                      <a href="#modal-delete" class="main__table-btn main__table-btn--delete open-modal">
                        <i class="mdi mdi-delete"></i>
                      </a>
                    </div>
                  </td>

                </tr>

                <!-- san pham 9 -->
                <tr>
                  <td>
                    <div class="main_table_text">1</div>
                  </td>

                  <td>
                    <div class="main_table_text"><a href="#">Keycap GMK Redsuns Red Samurai</a></div>
                  </td>

                  <td>
                    <div class="main_table_text main_table_text-rating">4.6<i class="mdi mdi-star"></i></div>
                  </td>

                  <td>
                    <div class="main_table_text">GMK</div>
                  </td>

                  <td>
                    <div class="main_table_text">290</div>
                  </td>

                  <td>
                    <div class="main_table_text">12</div>
                  </td>

                  <td>
                    <div class="main_table_text">23 Aug 2016</div>
                  </td>

                  <td>
                    <div class="main__table-btns">
                      <a href="#modal-status" class="main__table-btn main__table-btn--banned open-modal">
                        <i class="mdi mdi-lock"></i>
                      </a>
                      <a href="#" class="main__table-btn main__table-btn--view">
                        <i class="mdi mdi-eye"></i>
                      </a>
                      <a href="#" class="main__table-btn main__table-btn--edit">
                        <i class="mdi mdi-pencil"></i>
                      </a>
                      <a href="#modal-delete" class="main__table-btn main__table-btn--delete open-modal">
                        <i class="mdi mdi-delete"></i>
                      </a>
                    </div>
                  </td>

                </tr>

                <!-- san pham 10 -->
                <tr>
                  <td>
                    <div class="main_table_text">1</div>
                  </td>

                  <td>
                    <div class="main_table_text"><a href="#">Bàn phím Keydous NJ80 - AP VERSION</a></div>
                  </td>

                  <td>
                    <div class="main_table_text main_table_text-rating">4.1<i class="mdi mdi-star"></i></div>
                  </td>

                  <td>
                    <div class="main_table_text">Keydous</div>
                  </td>

                  <td>
                    <div class="main_table_text">342</div>
                  </td>

                  <td>
                    <div class="main_table_text">42</div>
                  </td>

                  <td>
                    <div class="main_table_text">23 Aug 2016</div>
                  </td>

                  <td>
                    <div class="main__table-btns">
                      <a href="#modal-status" class="main__table-btn main__table-btn--banned open-modal">
                        <i class="mdi mdi-lock"></i>
                      </a>
                      <a href="#" class="main__table-btn main__table-btn--view">
                        <i class="mdi mdi-eye"></i>
                      </a>
                      <a href="#" class="main__table-btn main__table-btn--edit">
                        <i class="mdi mdi-pencil"></i>
                      </a>
                      <a href="#modal-delete" class="main__table-btn main__table-btn--delete open-modal">
                        <i class="mdi mdi-delete"></i>
                      </a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <!-- <footer class="footer"> -->
        <!-- paginator -->
        <div class="col-12">
          <div class="paginator-wrap">
            <span>1 from 88</span>

            <ul class="paginator">
              <li class="paginator__item paginator__item--prev">
                <a href="#"><i class="mdi mdi-skip-previous"></i></a>
              </li>
              <li class="paginator__item paginator__item--active"><a href="#">1</a></li>
              <li class="paginator__item"><a href="#">2</a></li>
              <li class="paginator__item"><a href="#">3</a></li>
              <li class="paginator__item"><a href="#">4</a></li>
              <li class="paginator__item paginator__item--next">
                <a href="#"><i class="mdi mdi-skip-next"></i></a>
              </li>
            </ul>
          </div>
          <!-- </footer> -->
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->

    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>

    <!-- endinject -->
    <!-- Plugin js for this page -->

    <script src="../../assets/vendors/select2/select2.min.js"></script>
    <script src="../../assets/vendors/typeahead.js/typeahead.bundle.min.js"></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->

    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/hoverable-collapse.js"></script>
    <script src="../../assets/js/misc.js"></script>
    <script src="../../assets/js/settings.js"></script>
    <script src="../../assets/js/todolist.js"></script>

    <!-- endinject -->
    <!-- Custom js for this page -->

    <script src="../../assets/js/file-upload.js"></script>
    <script src="../../assets/js/typeahead.js"></script>
    <script src="../../assets/js/select2.js"></script>

    <!-- End custom js for this page -->
</body>

</html>